2_1		backpack	['bækpæk]		[ˈbækpæk]	[ˈbækpæk]	[ˈbækpæk]
2_2		bathrobe	['bɑːθrəub]		[ˈbɑːθrəʊb]	[ˈbæθroʊb]	BrE [ˈbɑːθrəʊb] NAmE [ˈbæθroʊb]
2_3		belt	[belt]		[belt]	[belt]	[belt]
2_4		blouse	[blauz]		[blaʊz]	[blaʊs]	BrE [blaʊz] NAmE [blaʊs]
2_5		boots	[buːts]		[buːts]	[buːts]	[buːts]
2_6		boxers	['bɔksəz]		[`bɒksə(r)z]	[`bɑːksərz]	BrE [`bɒksə(r)z] NAmE [`bɑːksərz]
2_7		cap	['kæp]		[kæp]	[kæp]	[kæp]
2_8		circle	['sɜːkl]		[ˈsɜːkl]	[ˈsɜːrkl]	BrE [ˈsɜːkl] NAmE [ˈsɜːrkl]
2_9		coat	[kəut]		[kəʊt]	[koʊt]	BrE [kəʊt] NAmE [koʊt]
2_10		cone	[kəun]		[kəʊn]	[koʊn]	BrE [kəʊn] NAmE [koʊn]
2_11		cube	[kjuːb]		[kjuːb]	[kjuːb]	[kjuːb]
2_12		cylinder	['sɪlɪndə]		[ˈsɪlɪndə(r)]	[ˈsɪlɪndər]	BrE [ˈsɪlɪndə(r)] NAmE [ˈsɪlɪndər]
2_13		dress	[dres]		[dres]	[dres]	[dres]
2_14		earrings	['ɪərɪŋs]		[ˈɪərɪŋz]	[ˈɪrɪŋz]	BrE [ˈɪərɪŋz]  NAmE [ˈɪrɪŋz]
2_15		gloves	[glʌvs]		[glʌvz]	[glʌvz]	[glʌvz]
2_16		hat	[hæt]		[hæt]	[hæt]	[hæt]
2_17		jacket	['ʤækɪt]		[ˈdʒækɪt]	[ˈdʒækɪt]	[ˈdʒækɪt]
2_18		jeans	[ʤiːnz]		[dʒiːnz]	[dʒiːnz]	[dʒiːnz]
2_19		mittens	['mɪt(ə)ns]		[ˈmɪtnz]	[ˈmɪtnz]	[ˈmɪtnz]
2_20		necklace	['nekləs]		[ˈnekləs]	[ˈnekləs]	[ˈnekləs]
2_21		oval	['əuv(ə)l]		[ˈəʊvl]	[ˈoʊvl]	BrE [ˈəʊvl] NAmE [ˈoʊvl]
2_22		overalls			[ˌdʌŋɡəˈriːz]	[ˌdʌŋɡəˈriːz]	[ˌdʌŋɡəˈriːz]
2_23		pajamas	[pə'ʤɑːməz]		[pəˈdʒɑːməz]	[pəˈdʒæməz]	BrE [pəˈdʒɑːməz] NAmE [pəˈdʒæməz]
2_24		pants	[pænts]		[pænts]	[pænts]	[pænts]
2_25		prism	['prɪz(ə)m]		[ˈprɪzəm]	[ˈprɪzəm]	[ˈprɪzəm]
2_26		pyramid	['pɪrəmɪd]		[ˈpɪrəmɪd]	[ˈpɪrəmɪd]	[ˈpɪrəmɪd]
2_27		rectangle	['rektæŋgl]		[ˈrektæŋɡl]	[ˈrektæŋɡl]	[ˈrektæŋɡl]
2_28		ring	[rɪŋ]		noun,verb: [rɪŋ]; verb,noun: [rɪŋ]	noun,verb: [rɪŋ]; verb,noun: [rɪŋ]	noun,verb: [rɪŋ]; verb,noun: [rɪŋ]
2_29		scarf	[skɑːf]		[skɑːf]	[skɑːrf]	BrE [skɑːf] NAmE [skɑːrf]
2_30		semi-circle	[ˈsɛmɪ-ˈsɜːk(ə)l]		[ˈsɛmɪ-ˈsɜːkl]	[ˈsɛmɪ-ˈsɜːrkl]	BrE [ˈsɛmɪ-ˈsɜːkl] NAmE [ˈsɛmɪ-ˈsɜːrkl]
2_31		shirt	[ʃɜːt]		[ʃɜːt]	[ʃɜːrt]	BrE [ʃɜːt] NAmE [ʃɜːrt]
2_32		shoes	[ʃuːs]		[ʃuːz]	[ʃuːz]	[ʃuːz]
2_33		shorts	[ʃɔːts]		[ʃɔːts]	[ʃɔːrts]	BrE [ʃɔːts] NAmE [ʃɔːrts]
2_34		skirt	[skɜːt]		[skɜːt]	[skɜːrt]	BrE [skɜːt] NAmE [skɜːrt]
2_35		slippers	['slɪpəs]		[ˈslɪpə(r)z]	[ˈslɪpərz]	BrE [ˈslɪpə(r)z]  NAmE [ˈslɪpərz]
2_36		sneakers	['sniːkəzs]		['sniːkə(r)z]	['sniːkərz]	BrE ['sniːkə(r)z] NAmE ['sniːkərz]
2_37		socks	[sɔks]		[sɒks]	[sɑːks]	BrE [sɒks]  NAmE [sɑːks]
2_38		sphere	[sfɪə]		[sfɪə(r)]	[sfɪr]	BrE [sfɪə(r)] NAmE [sfɪr]
2_39		square	[skweə]		[skweə(r)]	[skwer]	BrE [skweə(r)] NAmE [skwer]
2_40		suit	[s(j)uːt]		[suːt],[sjuːt]	[suːt]	BrE [suːt],[sjuːt] NAmE [suːt]
2_41		sunglasses	['sʌnˌglɑːsɪz]		[ˈsʌnɡlɑːsɪz]	[ˈsʌnɡlæsɪz]	BrE [ˈsʌnɡlɑːsɪz] NAmE [ˈsʌnɡlæsɪz]
2_42		sweater	['swetə]		[ˈswetə(r)]	[ˈswetər]	BrE [ˈswetə(r)] NAmE [ˈswetər]
2_43		sweatshirt	['swetʃɜːt]		[ˈswetʃɜːt]	[ˈswetʃɜːrt]	BrE [ˈswetʃɜːt] NAmE [ˈswetʃɜːrt]
2_44		swimsuit	[swɪm s(j)uːt]		[ˈswɪmsuːt],[ˈswɪmsjuːt]	[ˈswɪmsuːt]	BrE [ˈswɪmsuːt],[ˈswɪmsjuːt] NAmE [ˈswɪmsuːt]
2_45		tie	[taɪ]		[taɪ]	[taɪ]	[taɪ]
2_46		triangle	['traɪæŋgl]		[ˈtraɪæŋɡl]	[ˈtraɪæŋɡl]	[ˈtraɪæŋɡl]
2_47		T-shirt	['tiːʃɜːt]		['tiːʃɜːt]	['tiːʃɜːrt]	BrE ['tiːʃɜːt] NAmE ['tiːʃɜːrt]
2_48		tuxedo	[tʌk'siːdəu]		[tʌkˈsiːdəʊ]	[tʌkˈsiːdoʊ]	BrE [tʌkˈsiːdəʊ] NAmE [tʌkˈsiːdoʊ]
2_49		umbrella	[ʌm'Br.lə]		[ʌmˈbrelə]	[ʌmˈbrelə]	[ʌmˈbrelə]
2_50		underpants	['ʌndəpænts]		[ˈʌndəpænts]	[ˈʌndərpænts]	BrE [ˈʌndəpænts] NAmE [ˈʌndərpænts]
2_51		undershirt	['ʌndəʃɜːt]		[ˈʌndəʃɜːt]	[ˈʌndərʃɜːrt]	BrE [ˈʌndəʃɜːt] NAmE [ˈʌndərʃɜːrt]
2_52		vest	[vest]		[vest]	[vest]	[vest]
2_53		rainboots	[reɪn buːts]		[reɪn buːts]	[reɪn buːts]	[reɪn buːts]
2_54		raincoat	['reɪnkəut]		[ˈreɪnkəʊt]	[ˈreɪnkoʊt]	BrE [ˈreɪnkəʊt] NAmE [ˈreɪnkoʊt]
3_1		basketball	['bɑːskɪtbɔːl]		[ˈbɑːskɪtbɔːl]	[ˈbæskɪtbɔːl]	BrE [ˈbɑːskɪtbɔːl] NAmE [ˈbæskɪtbɔːl]
3_2		boxing	['bɔksɪŋ]		[ˈbɒksɪŋ]	[ˈbɑːksɪŋ]	BrE [ˈbɒksɪŋ] NAmE [ˈbɑːksɪŋ]
3_3		wrestling	['reslɪŋ]		[ˈreslɪŋ]	[ˈreslɪŋ]	[ˈreslɪŋ]
3_4		yoga	['jəugə]		[ˈjəʊɡə]	[ˈjoʊɡə]	BrE [ˈjəʊɡə] NAmE [ˈjoʊɡə]
3_5		archery	['ɑːʧərɪ]		[ˈɑːtʃəri]	[ˈɑːrtʃəri]	BrE [ˈɑːtʃəri] NAmE [ˈɑːrtʃəri]
3_6		baseball	['beɪsbɔːl]		[ˈbeɪsbɔːl]	[ˈbeɪsbɔːl]	[ˈbeɪsbɔːl]
3_7		soccer	['sɔkə]		[ˈsɒkə(r)]	[ˈsɑːkər]	BrE [ˈsɒkə(r)] NAmE [ˈsɑːkər]
3_8		tennis	['tenɪs]		[ˈtenɪs]	[ˈtenɪs]	[ˈtenɪs]
3_9		volleyball	['vɔlɪbɔːl]		[ˈvɒlibɔːl]	[ˈvɑːlibɔːl],[ˈvɔːlibɔːl]	BrE [ˈvɒlibɔːl] NAmE [ˈvɑːlibɔːl],[ˈvɔːlibɔːl]
3_10		skiing	['skiːɪŋ]		[ˈskiːɪŋ]	[ˈskiːɪŋ]	[ˈskiːɪŋ]
3_11		snowboarding	['snəubɔːdɪŋ]		[ˈsnəʊbɔːdɪŋ]	[ˈsnoʊbɔːrdɪŋ]	BrE [ˈsnəʊbɔːdɪŋ] NAmE [ˈsnoʊbɔːrdɪŋ]
3_12		camel	['kæm(ə)l]		[ˈkæml]	[ˈkæml]	[ˈkæml]
3_13		coyote	['kɔɪəut]		[kaɪˈəʊti],[kɔɪˈəʊti]	[kaɪˈoʊti],[ˈkaɪoʊt]	BrE [kaɪˈəʊti],[kɔɪˈəʊti] NAmE [kaɪˈoʊti],[ˈkaɪoʊt]
3_14		lizard	['lɪzəd]		[ˈlɪzəd]	[ˈlɪzərd]	BrE [ˈlɪzəd] NAmE [ˈlɪzərd]
3_15		mountain lion	[ˈmaʊntɪn ˈlaɪən]		[ˈmaʊntɪn ˈlaɪən]	[ˈmaʊntən ˈlaɪən]	BrE [ˈmaʊntɪn ˈlaɪən] NAmE [ˈmaʊntən ˈlaɪən]
3_16		scorpion	['skɔːpɪən]		[ˈskɔːpiən]	[ˈskɔːrpiən]	BrE [ˈskɔːpiən] NAmE [ˈskɔːrpiən]
3_17		flamingo	[flə'mɪŋgəu]		[fləˈmɪŋɡəʊ]	[fləˈmɪŋɡoʊ]	BrE [fləˈmɪŋɡəʊ] NAmE [fləˈmɪŋɡoʊ]
3_18		hummingbird	['hʌmɪŋbɜːd]		[ˈhʌmɪŋbɜːd]	[ˈhʌmɪŋbɜːrd]	BrE [ˈhʌmɪŋbɜːd] NAmE [ˈhʌmɪŋbɜːrd]
3_19		panther	['pænθə]		[ˈpænθə(r)]	[ˈpænθər]	BrE [ˈpænθə(r)] NAmE [ˈpænθər]
3_20		parrot	['pærət]		[ˈpærət]	[ˈpærət]	[ˈpærət]
3_21		giraffe	[ʤɪ'rɑːf]		[dʒəˈrɑːf]	[dʒəˈræf]	BrE [dʒəˈrɑːf] NAmE [dʒəˈræf]
3_22		hippopotamus	[ˌhɪpə'pɔtəməs]		[ˌhɪpəˈpɒtəməs]	[ˌhɪpəˈpɑːtəməs]	BrE [ˌhɪpəˈpɒtəməs] NAmE [ˌhɪpəˈpɑːtəməs]
3_23		hyena	[haɪ'iːnə]		[haɪˈiːnə]	[haɪˈiːnə]	[haɪˈiːnə]
3_24		ostrich	['ɔstrɪʧ]		[ˈɒstrɪtʃ]	[ˈɑːstrɪtʃ],[ˈɔːstrɪtʃ]	BrE [ˈɒstrɪtʃ] NAmE [ˈɑːstrɪtʃ],[ˈɔːstrɪtʃ]
3_25		rhinoceros	[raɪ'nɔs(ə)rəs]		[raɪˈnɒsərəs]	[raɪˈnɑːsərəs]	BrE [raɪˈnɒsərəs] NAmE [raɪˈnɑːsərəs]
3_26		otter	['ɔtə]		[ˈɒtə(r)]	[ˈɑːtər]	BrE [ˈɒtə(r)] NAmE [ˈɑːtər]
3_27		penguin	['peŋgwɪn]		[ˈpeŋɡwɪn]	[ˈpeŋɡwɪn]	[ˈpeŋɡwɪn]
3_28		polar bear	[ˈpəʊlə bɛə]		[ˈpəʊlə beə]	[ˈpoʊlər bɛr]	BrE [ˈpəʊlə beə] NAmE [ˈpoʊlər bɛr]
3_29		reindeer	['reɪndɪə]		[ˈreɪndɪə(r)]	[ˈreɪndɪr]	BrE [ˈreɪndɪə(r)] NAmE [ˈreɪndɪr]
3_30		seal	[siːl]		[siːl]	[siːl]	[siːl]
3_31		wolf	[wulf]		[wʊlf]	[wʊlf]	[wʊlf]
3_32		blowfish	[ˈbləʊfɪʃ]		[ˈbləʊfɪʃ]	[ˈbloʊfɪʃ]	BrE [ˈbləʊfɪʃ] NAmE [ˈbloʊfɪʃ]
3_33		octopus	['ɔktəpəs]		[ˈɒktəpəs]	[ˈɑːktəpəs]	BrE [ˈɒktəpəs] NAmE [ˈɑːktəpəs]
3_34		sea urchin	['siːˌɜːʧɪn]		[siː ˈɜːʧɪn]	[si ˈɜrʧən]	BrE [siː ˈɜːʧɪn] NAmE [si ˈɜrʧən]
3_35		seagull	['siːgʌl]		[ˈsiːɡʌl]	[ˈsiːɡʌl]	[ˈsiːɡʌl]
3_36		shark	[ʃɑːk]		[ʃɑːk]	[ʃɑːrk]	BrE [ʃɑːk] NAmE [ʃɑːrk]
3_37		squid	[skwɪd]		[skwɪd]	[skwɪd]	[skwɪd]
3_38		starfish	['stɑːfɪʃ]		[ˈstɑːfɪʃ]	[ˈstɑːrfɪʃ]	BrE [ˈstɑːfɪʃ] NAmE [ˈstɑːrfɪʃ]
3_39		whale	[(h)weɪl]		[weɪl]	[weɪl]	[weɪl]
3_40		beaver	['biːvə]		[ˈbiːvə(r)]	[ˈbiːvər]	BrE [ˈbiːvə(r)] NAmE [ˈbiːvər]
3_41		bobcat	['bɔbkæt]		[ˈbɒbkæt]	[ˈbɑːbkæt]	BrE [ˈbɒbkæt] NAmE [ˈbɑːbkæt]
3_42		mole	[məul]		[məʊl]	[moʊl]	BrE [məʊl] NAmE [moʊl]
3_43		opossum	[ə'pɔsəm]		[əˈpɒsəm]	[əˈpɑːsəm]	BrE [əˈpɒsəm] NAmE [əˈpɑːsəm]
3_44		porcupine	['pɔːkjəpaɪn]		[ˈpɔːkjupaɪn]	[ˈpɔːrkjupaɪn]	BrE [ˈpɔːkjupaɪn] NAmE [ˈpɔːrkjupaɪn]
3_45		robin	['rɔbɪn]		[ˈrɒbɪn]	[ˈrɑːbɪn]	BrE [ˈrɒbɪn] NAmE [ˈrɑːbɪn]
3_46		skunk	[skʌŋk]		[skʌŋk]	[skʌŋk]	[skʌŋk]
3_47		squirrel	['skwɪr(ə)l]		[ˈskwɪrəl]	[ˈskwɜːrəl]	BrE [ˈskwɪrəl] NAmE [ˈskwɜːrəl]
3_48		woodpecker	['wudˌpekə]		[ˈwʊdpekə(r)]	[ˈwʊdpekər]	BrE [ˈwʊdpekə(r)] NAmE [ˈwʊdpekər]
3_49		butterfly	['bʌtəflaɪ]		[ˈbʌtəflaɪ]	[ˈbʌtərflaɪ]	BrE [ˈbʌtəflaɪ] NAmE [ˈbʌtərflaɪ]
3_50		dragonfly	['dræg(ə)nflaɪ]		[ˈdræɡənflaɪ]	[ˈdræɡənflaɪ]	[ˈdræɡənflaɪ]
3_51		caterpillar	['kætəpɪlə]		[ˈkætəpɪlə(r)]	[ˈkætərpɪlər]	BrE [ˈkætəpɪlə(r)] NAmE [ˈkætərpɪlər]
3_52		cricket	['krɪkɪt]		[ˈkrɪkɪt]	[ˈkrɪkɪt]	[ˈkrɪkɪt]
3_53		firefly	['faɪəflaɪ]		[ˈfaɪəflaɪ]	[ˈfaɪərflaɪ]	BrE [ˈfaɪəflaɪ] NAmE [ˈfaɪərflaɪ]
3_54		grasshopper	['grɑːsˌhɔpə]		[ˈɡrɑːshɒpə(r)]	[ˈɡræshɑːpər]	BrE [ˈɡrɑːshɒpə(r)] NAmE [ˈɡræshɑːpər]
3_55		ladybug	['leɪdɪbʌg]		[ˈleɪdibɜːd]	[ˈleɪdibɜːrd]	BrE [ˈleɪdibɜːd] NAmE [ˈleɪdibɜːrd]
3_56		mosquito	[mɔs'kiːtəu]		[məˈskiːtəʊ],[mɒskiːtəʊ]	[məˈskiːtoʊ]	BrE [məˈskiːtəʊ],[mɒskiːtəʊ] NAmE [məˈskiːtoʊ]
3_57		moth	[mɔθ]		[mɒθ]	[mɔːθ]	BrE [mɒθ] NAmE [mɔːθ]
3_58		apple pie	['æplˌpaɪ]		[ˈæpl paɪ]	[ˈæpəl paɪ]	BrE [ˈæpl paɪ] NAmE [ˈæpəl paɪ]
3_59		cereal	['sɪərɪəl]		[ˈsɪəriəl]	[ˈsɪriəl]	BrE [ˈsɪəriəl] NAmE [ˈsɪriəl]
3_60		hamburger	['hæmˌbɜːgə]		[ˈhæmbɜːɡə(r)]	[ˈhæmbɜːrɡər]	BrE [ˈhæmbɜːɡə(r)] NAmE [ˈhæmbɜːrɡər]
3_61		salad	['sæləd]		[ˈsæləd]	[ˈsæləd]	[ˈsæləd]
3_62		sandwich	['sænwɪʤ]		[ˈsænwɪtʃ],[ˈsænwɪdʒ]	[ˈsænwɪtʃ],[ˈsænwɪdʒ]	[ˈsænwɪtʃ],[ˈsænwɪdʒ]
3_63		taco	['tækəu]		[ˈtækəʊ]	[ˈtɑːkoʊ]	BrE [ˈtækəʊ] NAmE [ˈtɑːkoʊ]
3_64		avocado	[ˌævə'kɑːdəu]		[ˌævəˈkɑːdəʊ]	[ˌævəˈkɑːdoʊ]	BrE [ˌævəˈkɑːdəʊ] NAmE [ˌævəˈkɑːdoʊ]
3_65		cherry	['ʧerɪ]		[ˈtʃeri]	[ˈtʃeri]	[ˈtʃeri]
3_66		coconut	['kəukənʌt]		[ˈkəʊkənʌt]	[ˈkoʊkənʌt]	BrE [ˈkəʊkənʌt] NAmE [ˈkoʊkənʌt]
3_67		fig	[fɪg]		[fɪɡ]	[fɪɡ]	[fɪɡ]
3_68		grapefruit	['greɪpfruːt]		[ˈɡreɪpfruːt]	[ˈɡreɪpfruːt]	[ˈɡreɪpfruːt]
3_69		peach	[piːʧ]		[piːtʃ]	[piːtʃ]	[piːtʃ]
3_70		pear	[peə]		[peə(r)]	[per]	BrE [peə(r)] NAmE [per]
3_71		pineapple	['paɪnæpl]		[ˈpaɪnæpl]	[ˈpaɪnæpl]	[ˈpaɪnæpl]
3_72		pomegranate	['pɔmɪˌgrænɪt]		[ˈpɒmɪɡrænɪt]	[ˈpɑːmɪɡrænɪt]	BrE [ˈpɒmɪɡrænɪt] NAmE [ˈpɑːmɪɡrænɪt]
3_73		almond	['ɑːmənd]		[ˈɑːmənd]	[ˈɑːmənd]	[ˈɑːmənd]
3_74		chestnut	['ʧesnʌt]		[ˈtʃesnʌt]	[ˈtʃesnʌt]	[ˈtʃesnʌt]
3_75		peanut	['piːnʌt]		[ˈpiːnʌt]	[ˈpiːnʌt]	[ˈpiːnʌt]
3_76		pecan	['piːkæn]		[ˈpiːkən],[pɪˈkæn]	[pɪˈkɑːn]	BrE [ˈpiːkən],[pɪˈkæn] NAmE [pɪˈkɑːn]
3_77		pistachio	[pɪ'stɑːʃɪəu]		[pɪˈstæʃiəʊ],[pɪˈstɑːʃiəʊ]	[pɪˈstæʃioʊ],[pɪˈstɑːʃioʊ]	BrE [pɪˈstæʃiəʊ],[pɪˈstɑːʃiəʊ] NAmE [pɪˈstæʃioʊ],[pɪˈstɑːʃioʊ]
3_78		walnut	['wɔːlnʌt]		[ˈwɔːlnʌt]	[ˈwɔːlnʌt]	[ˈwɔːlnʌt]
3_79		bacon	['beɪk(ə)n]		[ˈbeɪkən]	[ˈbeɪkən]	[ˈbeɪkən]
3_80		beef	[biːf]		[biːf]	[biːf]	[biːf]
3_81		chicken	['ʧɪkɪn]		[ˈtʃɪkɪn]	[ˈtʃɪkɪn]	[ˈtʃɪkɪn]
3_82		crab	[kræb]		[kræb]	[kræb]	[kræb]
3_83		lobster	['lɔbstə]		[ˈlɒbstə(r)]	[ˈlɑːbstər]	BrE [ˈlɒbstə(r)] NAmE [ˈlɑːbstər]
3_84		oyster	['ɔɪstə]		[ˈɔɪstə(r)]	[ˈɔɪstər]	BrE [ˈɔɪstə(r)] NAmE [ˈɔɪstər]
3_85		pork	[pɔːk]		[pɔːk]	[pɔːrk]	BrE [pɔːk] NAmE [pɔːrk]
3_86		salmon	['sæmən]		[ˈsæmən]	[ˈsæmən]	[ˈsæmən]
3_87		sausage	['sɔsɪʤ]		[ˈsɒsɪdʒ]	[ˈsɔːsɪdʒ]	BrE [ˈsɒsɪdʒ] NAmE [ˈsɔːsɪdʒ]
3_88		shrimp	[ʃrɪmp]		[ʃrɪmp]	[ʃrɪmp]	[ʃrɪmp]
3_89		broccoli	['brɔkəlɪ]		[ˈbrɒkəli]	[ˈbrɑːkəli]	BrE [ˈbrɒkəli] NAmE [ˈbrɑːkəli]
3_90		cabbage	['kæbɪʤ]		[ˈkæbɪdʒ]	[ˈkæbɪdʒ]	[ˈkæbɪdʒ]
3_91		carrot	['kærət]		[ˈkærət]	[ˈkærət]	[ˈkærət]
3_92		celery	['sel(ə)rɪ]		[ˈseləri]	[ˈseləri]	[ˈseləri]
3_93		cucumber	['kjuːkʌmbə]		[ˈkjuːkʌmbə(r)]	[ˈkjuːkʌmbər]	BrE [ˈkjuːkʌmbə(r)] NAmE [ˈkjuːkʌmbər]
3_94		garlic	['gɑːlɪk]		[ˈɡɑːlɪk]	[ˈɡɑːrlɪk]	BrE [ˈɡɑːlɪk] NAmE [ˈɡɑːrlɪk]
3_95		onion	['ʌnjən]		[ˈʌnjən]	[ˈʌnjən]	[ˈʌnjən]
3_96		potato	[pə'teɪtəu]		[pəˈteɪtəʊ]	[pəˈteɪtoʊ]	BrE [pəˈteɪtəʊ] NAmE [pəˈteɪtoʊ]
3_97		pumpkin	['pʌmpkɪn]		[ˈpʌmpkɪn]	[ˈpʌmpkɪn]	[ˈpʌmpkɪn]
3_98		carnation	[kɑː'neɪʃ(ə)n]		[kɑːˈneɪʃn]	[kɑːrˈneɪʃn]	BrE [kɑːˈneɪʃn] NAmE [kɑːrˈneɪʃn]
3_99		chrysanthemum	[krə'sænθɪməm]		[krɪˈsænθəməm],[krɪˈzænθəməm]	[krɪˈsænθəməm],[krɪˈzænθəməm]	[krɪˈsænθəməm],[krɪˈzænθəməm]
3_100		daisy	['deɪzɪ]		[ˈdeɪzi]	[ˈdeɪzi]	[ˈdeɪzi]
3_101		lily	['lɪlɪ]		[ˈlɪli]	[ˈlɪli]	[ˈlɪli]
3_102		lotus	['ləutəs]		[ˈləʊtəs]	[ˈloʊtəs]	BrE [ˈləʊtəs] NAmE [ˈloʊtəs]
3_103		marigold	['mærɪgəuld]		[ˈmæriɡəʊld]	[ˈmæriɡoʊld]	BrE [ˈmæriɡəʊld] NAmE [ˈmæriɡoʊld]
3_104		pansy	['pænzɪ]		[ˈpænzi]	[ˈpænzi]	[ˈpænzi]
3_105		rose	[rəuz]		[rəʊz]	[roʊz]	BrE [rəʊz] NAmE [roʊz]
3_106		sunflower	['sʌnflauə]		[ˈsʌnflaʊə(r)]	[ˈsʌnflaʊər]	BrE [ˈsʌnflaʊə(r)] NAmE [ˈsʌnflaʊər]
3_107		tulip	['t(j)uːlɪp]		[ˈtjuːlɪp]	[ˈtuːlɪp]	BrE [ˈtjuːlɪp] NAmE [ˈtuːlɪp]
3_108		bamboo	[bæm'buː]		[ˌbæmˈbuː]	[ˌbæmˈbuː]	[ˌbæmˈbuː]
3_109		palm tree	['pɑːmtriː]   = palm		[pɑːm]	[pɑːm]	[pɑːm]
3_110		maple tree	['meɪpl]		[ˈmeɪpl]	[ˈmeɪpl]	[ˈmeɪpl]
3_111		pine tree	['paɪnˌtriː]		[paɪn]	[paɪn]	[paɪn]
3_112		willow tree	['wɪləu]		[ˈwɪləʊ triː]	[ˈwɪˌloʊ tri]	BrE [ˈwɪləʊ triː] NAmE [ˈwɪˌloʊ tri]
3_113		birch	[bɜːʧ]		[bɜːtʃ]	[bɜːrtʃ]	BrE [bɜːtʃ] NAmE [bɜːrtʃ]
3_114		martial arts	[ˈmɑːʃ(ə)l ɑːts]		[ˈmɑːʃəl ɑːts]	[ˈmɑrʃəl ɑrts]	BrE [ˈmɑːʃəl ɑːts] NAmE [ˈmɑrʃəl ɑrts]
3_115		ping-pong	[pɪŋ-pɒŋ]		[ˈpɪŋpɒŋ]	[pɪŋ – pɔŋ]	BrE [ˈpɪŋpɒŋ] NAmE [pɪŋ – pɔŋ]
3_116		football	['futbɔːl]		[ˈfʊtbɔːl]	[ˈfʊtbɔːl]	[ˈfʊtbɔːl]
3_117		vulture	['vʌlʧə]		[ˈvʌltʃə(r)]	[ˈvʌltʃər]	BrE [ˈvʌltʃə(r)] NAmE [ˈvʌltʃər]
3_118		alligator, crocodile	['ælɪgeɪtə]		[ˈælɪɡeɪtə(r)]	[ˈælɪɡeɪtər]	BrE [ˈælɪɡeɪtə(r)] NAmE [ˈælɪɡeɪtər]
3_119		gorilla	[gə'rɪlə]		[ɡəˈrɪlə]	[ɡəˈrɪlə]	[ɡəˈrɪlə]
3_120		buffalo	['bʌfələu]		[ˈbʌfələʊ]	[ˈbʌfəloʊ]	BrE [ˈbʌfələʊ] NAmE [ˈbʌfəloʊ]
3_121		jellyfish	['ʤelɪfɪʃ]		[ˈdʒelifɪʃ]	[ˈdʒelifɪʃ]	[ˈdʒelifɪʃ]
3_122		sea horse	[siː hɔːs]		[siː hɔːs]	[si hɔrs]	BrE [siː hɔːs] NAmE [si hɔrs]
3_123		deer	[dɪə]		[dɪə(r)]	[dɪr]	BrE [dɪə(r)] NAmE [dɪr]
3_124		beetle	['biːtl]		[ˈbiːtl]	[ˈbiːtl]	[ˈbiːtl]
3_125		fish and chips	[fɪʃ ænd tʃɪps]		[fɪʃ ən(d) ʧɪps]	[fɪʃ ən(d) ʧɪps]	[fɪʃ ən(d) ʧɪps]
3_126		french fries			[frɛnʧ fraɪz]	[frɛnʧ fraɪz]	[frɛnʧ fraɪz]
3_127		hot dog	[hɒt dɒɡ]		[hɒt dɒg]	[hɑt dɔg]	BrE [hɒt dɒg] NAmE [hɑt dɔg]
3_128		ice cream cone	[aɪs kriːm kəʊn]		[aɪs kriːm kəʊn]	[aɪs krim koʊn]	BrE [aɪs kriːm kəʊn] NAmE [aɪs krim koʊn]
3_129		apricot	['eɪprɪkɔt]		[ˈeɪprɪkɒt]	[ˈæprɪkɑːt]	BrE [ˈeɪprɪkɒt] NAmE [ˈæprɪkɑːt]
3_130		hazel nut	[ˈheɪz(ə)l nʌt]		[heɪzl nʌt]	[ˈheɪzəl nʌt]	BrE [heɪzl nʌt] NAmE [ˈheɪzəl nʌt]
3_131		pine nuts	[paɪn nʌts]		[paɪn nʌts]	[paɪn nʌts]	[paɪn nʌts]
3_132		eggplant	['egplɑːnt]		[ˈeɡplɑːnt]	[ˈeɡplænt]	BrE [ˈeɡplɑːnt] NAmE [ˈeɡplænt]
3_133		oak tree	['əukˌtriː]		[əʊk]	[oʊk]	BrE [əʊk] NAmE [oʊk]
3_134		ice skating	[aɪs ˈskeɪtɪŋ]		[aɪs ˈskeɪtɪŋ]	[aɪs ˈskeɪtɪŋ]	[aɪs ˈskeɪtɪŋ]
1_1_1		hair	[hɛə]		[heə(r)]	[her]	BrE [heə(r)] NAmE [her]
1_1_2		temple	['templ]		[ˈtempl]	[ˈtempl]	[ˈtempl]
1_1_3		ear	[ɪə]		[ɪə(r)]	[ɪr]	BrE [ɪə(r)] NAmE [ɪr]
1_1_4		nose	[nəuz]		[nəʊz]	[noʊz]	BrE [nəʊz] NAmE [noʊz]
1_1_5		lip	[lɪp]		[lɪp]	[lɪp]	[lɪp]
1_1_6		mouth	[mauθ]		noun: [maʊθ]; verb: [maʊð]	noun: [maʊθ]; verb: [maʊð]	noun: [maʊθ]; verb: [maʊð]
1_1_7		chin	[ʧɪn]		[tʃɪn]	[tʃɪn]	[tʃɪn]
1_1_8		tongue	[tʌŋ]		[tʌŋ]	[tʌŋ]	[tʌŋ]
1_1_9		tooth	[tuːθ]		[tuːθ]	[tuːθ]	[tuːθ]
1_1_10		jaw	[ʤɔː]		[dʒɔː]	[dʒɔː]	[dʒɔː]
1_1_11		nostril	['nɔstr(ə)l]		[ˈnɒstrəl]	[ˈnɑːstrəl]	BrE [ˈnɒstrəl] NAmE [ˈnɑːstrəl]
1_1_12		cheek	[ʧiːk]		[tʃiːk]	[tʃiːk]	[tʃiːk]
1_1_13		eyelash	['aɪlæʃ]		[ˈaɪlæʃ]	[ˈaɪlæʃ]	[ˈaɪlæʃ]
1_1_14		eyelid	['aɪlɪd]		[ˈaɪlɪd]	[ˈaɪlɪd]	[ˈaɪlɪd]
1_1_15		eyebrow	['aɪbrau]		[ˈaɪbraʊ]	[ˈaɪbraʊ]	[ˈaɪbraʊ]
1_1_16		forehead	['fɔːhed]		[ˈfɔːhed],[ˈfɒrɪd]	[ˈfɔːrhed],[ˈfɔːred]	BrE [ˈfɔːhed],[ˈfɒrɪd] NAmE [ˈfɔːrhed],[ˈfɔːred]
1_1_17		head	[hed]		[hed]	[hed]	[hed]
1_1_18		brain	[breɪn]		[breɪn]	[breɪn]	[breɪn]
1_1_19		heart	[hɑːt]		[hɑːt]	[hɑːrt]	BrE [hɑːt] NAmE [hɑːrt]
1_1_20		lung	[lʌŋ]		[lʌŋ]	[lʌŋ]	[lʌŋ]
1_1_21		liver	['lɪvə]		[ˈlɪvə(r)]	[ˈlɪvər]	BrE [ˈlɪvə(r)] NAmE [ˈlɪvər]
1_1_22		stomach	['stʌmək]		[ˈstʌmək]	[ˈstʌmək]	[ˈstʌmək]
1_1_23		kidney	['kɪdnɪ]		[ˈkɪdni]	[ˈkɪdni]	[ˈkɪdni]
1_1_24		neck	[nek]		[nek]	[nek]	[nek]
1_1_25		chest	[ʧest]		[tʃest]	[tʃest]	[tʃest]
1_1_26		hand	[hænd]		[hænd]	[hænd]	[hænd]
1_1_27		thigh	[θaɪ]		[θaɪ]	[θaɪ]	[θaɪ]
1_1_28		knee	[niː]		[niː]	[niː]	[niː]
1_1_29		shin	[ʃɪn]		[ʃɪn]	[ʃɪn]	[ʃɪn]
1_1_30		foot	[fut]		[fʊt]	[fʊt]	[fʊt]
1_1_31		toenail	['təuneɪl]		[ˈtəʊneɪl]	[ˈtoʊneɪl]	BrE [ˈtəʊneɪl] NAmE [ˈtoʊneɪl]
1_1_32		big toe	[bɪɡ təʊ]		[bɪg təʊ]	[bɪg toʊ]	BrE [bɪg təʊ] NAmE [bɪg toʊ]
1_1_33		leg	[leg]		[leɡ]	[leɡ]	[leɡ]
1_1_34		palm	[pɑːm]		[pɑːm]	[pɑːm]	[pɑːm]
1_1_35		thumb	[θʌm]		[θʌm]	[θʌm]	[θʌm]
1_1_36		wrist	[rɪst]		[rɪst]	[rɪst]	[rɪst]
1_1_37		arm	[ɑːm]		[ɑːm]	[ɑːrm]	BrE [ɑːm] NAmE [ɑːrm]
1_1_38		body	['bɔdɪ]		[ˈbɒdi]	[ˈbɑːdi]	BrE [ˈbɒdi] NAmE [ˈbɑːdi]
1_1_39		armpit	['ɑːmpɪt]		[ˈɑːmpɪt]	[ˈɑːrmpɪt]	BrE [ˈɑːmpɪt] NAmE [ˈɑːrmpɪt]
1_1_40		back	[bæk]		[bæk]	[bæk]	[bæk]
1_1_41		hip	[hɪp]		[hɪp]	[hɪp]	[hɪp]
1_1_42		bottom	['bɔtəm]		[ˈbɒtəm]	[ˈbɑːtəm]	BrE [ˈbɒtəm] NAmE [ˈbɑːtəm]
1_1_43		heel	[hiːl]		[hiːl]	[hiːl]	[hiːl]
1_1_44		ankle	['æŋkl]		[ˈæŋkl]	[ˈæŋkl]	[ˈæŋkl]
1_1_45		calf	[kɑːf]		[kɑːf]	[kæf]	BrE [kɑːf] NAmE [kæf]
1_1_46		fingernail	['fɪŋgəneɪl]		[ˈfɪŋɡəneɪl]	[ˈfɪŋɡərneɪl]	BrE [ˈfɪŋɡəneɪl] NAmE [ˈfɪŋɡərneɪl]
1_1_47		knuckle	['nʌkl]		[ˈnʌkl]	[ˈnʌkl]	[ˈnʌkl]
1_1_48		waist	[weɪst]		[weɪst]	[weɪst]	[weɪst]
1_1_49		fore arm	[fɔː ɑːm]		[fɔːr ɑːm]	[fɔr ɑrm]	BrE [fɔːr ɑːm] NAmE [fɔr ɑrm]
1_1_50		elbow	['elbəu]		[ˈelbəʊ]	[ˈelboʊ]	BrE [ˈelbəʊ] NAmE [ˈelboʊ]
1_1_51		upper arm	[ˈʌpə ɑːm]		[ˈʌpər ɑːm]	[ˈʌpər ɑrm]	BrE [ˈʌpər ɑːm] NAmE [ˈʌpər ɑrm]
1_1_52		shoulder	['ʃəuldə]		[ˈʃəʊldə(r)]	[ˈʃoʊldər]	BrE [ˈʃəʊldə(r)] NAmE [ˈʃoʊldər]
1_1_53		brother	[ˈbrʌðə]		[ˈbrʌðə(r)]	[ˈbrʌðər]	BrE [ˈbrʌðə(r)] NAmE [ˈbrʌðər]
1_1_54		sister	[ˈsɪstə]		[ˈsɪstə(r)]	[ˈsɪstər]	BrE [ˈsɪstə(r)] NAmE [ˈsɪstər]
1_1_55		father, dad	[ˈfɑːðə], [dæd]		[ˈfɑːðə(r)]	[ˈfɑːðər]	BrE [ˈfɑːðə(r)] NAmE [ˈfɑːðər]
1_1_56		mother, mom	[ˈmʌðə], [mɒm]		[ˈmʌðə(r)]	[ˈmʌðər]	BrE [ˈmʌðə(r)] NAmE [ˈmʌðər]
1_1_57		my mother's husband	[maɪ mʌðəs ˈhʌzbənd]		[maɪ ˈmʌðəz ˈhʌzbənd]	[maɪ ˈmʌðərz ˈhʌzbənd]	BrE [maɪ ˈmʌðəz ˈhʌzbənd] NAmE [maɪ ˈmʌðərz ˈhʌzbənd]
1_1_58		my father's wife	[maɪ ˈfɑːðə waɪf]		[maɪ ˈfɑːðəz waɪf]	[maɪ ˈfɑðərz waɪf]	BrE [maɪ ˈfɑːðəz waɪf] NAmE [maɪ ˈfɑðərz waɪf]
1_1_59		parents	[ˈpɛ(ə)rənts]		[ˈpeərənts]	[ˈperənts]	BrE [ˈpeərənts] NAmE [ˈperənts]
1_1_60		grandfather, grandpa	[ˈɡrændˌfɑːðə], [ˈɡræn|pɑː]		[ˈɡrænfɑːðə(r)]	[ˈɡrænfɑːðər]	BrE [ˈɡrænfɑːðə(r)] NAmE [ˈɡrænfɑːðər]
1_1_61		grandmother, grandma	[ˈɡrænˌmʌðə],[ˈɡræn|mɑː]		[ˈɡrænmʌðə(r)]	[ˈɡrænmʌðər]	BrE [ˈɡrænmʌðə(r)] NAmE [ˈɡrænmʌðər]
1_1_62		grandparents	[ˈɡrænˌpɛ(ə)rənts]		[ˈgrænˌpeərənts]	[ˈgræn(d)ˌpɛrənts]	BrE [ˈgrænˌpeərənts] NAmE [ˈgræn(d)ˌpɛrənts]
1_1_63		uncle	[ˈʌŋk(ə)l]		[ˈʌŋkl]	[ˈʌŋkl]	[ˈʌŋkl]
1_1_64		aunt	[ɑːnt]		[ɑːnt]	[ænt]	BrE [ɑːnt] NAmE [ænt]
1_1_65		cousin	[ˈkʌz(ə)n]		[ˈkʌzn]	[ˈkʌzn]	[ˈkʌzn]
1_1_66		my parents' niece	[maɪ ˈpɛ(ə)rənts niːs]		[maɪ ˈpeərənts niːs]	[maɪ ˈpɛrənts nis]	BrE [maɪ ˈpeərənts niːs] NAmE [maɪ ˈpɛrənts nis]
1_1_67		cousin	[ˈkʌz(ə)n]		[ˈkʌzn]	[ˈkʌzn]	[ˈkʌzn]
1_1_68		my parents' nephew	[maɪ ˈpɛ(ə)rənt ˈnɛf|juː]		[maɪ ˈpeərənts ˈnɛvju(ː)]	[maɪ ˈpɛrənts ˈnɛfju]	BrE [maɪ ˈpeərənts ˈnɛvju(ː)] NAmE [maɪ ˈpɛrənts ˈnɛfju]
1_1_69		red	[rɛd]		[red]	[red]	[red]
1_1_70		pink	[pɪŋk]		[pɪŋk]	[pɪŋk]	[pɪŋk]
1_1_71		green	[ɡriːn]		[ɡriːn]	[ɡriːn]	[ɡriːn]
1_1_72		lime green	[laɪm ɡriːn]		[laɪm griːn]	[laɪm grin]	BrE [laɪm griːn] NAmE [laɪm grin]
1_1_73		teal	[tiːl]		[tiːl]	[tiːl]	[tiːl]
1_1_74		blue	[bluː]		[bluː]	[bluː]	[bluː]
1_1_75		navy	[ˈneɪvɪ]		[ˈneɪvi]	[ˈneɪvi]	[ˈneɪvi]
1_1_76		yellow	[ˈjɛləʊ]		[ˈjeləʊ]	[ˈjeloʊ]	BrE [ˈjeləʊ] NAmE [ˈjeloʊ]
1_1_77		purple	[ˈpɜːp(ə)l]		[ˈpɜːpl]	[ˈpɜːrpl]	BrE [ˈpɜːpl] NAmE [ˈpɜːrpl]
1_1_78		brown	[braʊn]		[braʊn]	[braʊn]	[braʊn]
1_1_79		beige	[beɪʒ]		[beɪʒ]	[beɪʒ]	[beɪʒ]
1_1_80		orange	[ˈɒrɪndʒ]		[ˈɒrɪndʒ]	[ˈɔːrɪndʒ],[ˈɑːrɪndʒ]	BrE [ˈɒrɪndʒ] NAmE [ˈɔːrɪndʒ],[ˈɑːrɪndʒ]
1_1_81		white	[waɪt]		[waɪt]	[waɪt]	[waɪt]
1_1_82		black	[blæk]		[blæk]	[blæk]	[blæk]
1_1_83		gray	[ɡreɪ]		[ɡreɪ]	[ɡreɪ]	[ɡreɪ]
